# sparkelasticsearch_scheduling-tasks

./: Readme  pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: DemoJobConfig.java  ElasticSearchConfig.java  SparkConfig.java
src/main/java/com/jobs/: DemoJob.java  Elasticsearch2HiveJob.java  ElasticsearchJob.java  MultiElasticsearch2HiveJob.java  MultiElasticsearch2HiveJobV3.java
src/main/java/com/util/: SparkUtils.java
src/main/java/org/apache/spark/deploy/rest/: SparkEngine.java  SparkEngine2.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/scala/demo/: Es2Hive.scala  Es2Hive2.scala  Es2Hive3.scala  Es2Hive4.scala
