

### elasticsearch config
es.nodes=10.16.15.8
es.port=9200
es.mapping.date.rich=false
# 10вк
es.resource=media-index_201702/media

es.hive.table=tmp01
es.columns=group_name,address_name3,address_name2,address_name1,address_name4,duration,res_type,contract_id,directors,owner_grade,content,actors,provider,vod_provider,category_name,owner_name,terminal_no,res_duration,program_id,cust_id,series_category,device_id,sm_name,region,cust_name,id_no,phone_no,end_time,id_validdate,origin_time,addressoj,vod_title