

### elasticsearch config
es.nodes=10.16.15.30
es.port=9200
es.mapping.date.rich=false
es.resource=media-index_201611/media

es.hive.table=tmp02
es.columns=group_name,address_name3,address_name2,address_name1,address_name4,duration,program_title,res_type,contract_id,owner_grade,owner_name,terminal_no,res_duration,program_id,cust_id,station_id,station_name,device_id,sm_name,cust_name,id_no,phone_no,end_time,id_validdate,origin_time,addressoj
