
## jobs
### cron :  秒 分 时 日 月 星期 年
demo.job.cron=40 05 15 1 * ?
elasticsearch.job.cron=0 42 15 * * ?
elasticsearch2hive.job.cron=20 59 14 * * ?
multielasticsearch2hive.job.cron=00 00 23 * * ?
multielasticsearch2hivev3.job.cron=00 02 10 * * ?

elasticsearch2hive.job.mainClass=demo.Es2Hive4
elasticsearch2hive.job.check.interval=50000

### spark config
spark.appResource=hdfs://10.16.15.11:9000/user/root/syes4.jar
spark.master=spark://10.16.15.11:6066
spark.executor.memory=60g
spark.cores.max=120
spark.executor.cores=12
spark.executor.extraClassPath=local:///opt/es_jars/elasticsearch-spark_2.10-2.3.2.jar:local:///opt/es_jars/mysql-connector-java-5.1.38.jar
spark.driver.extraClassPath=
spark.submit.deployMode=cluster
spark.driver.supervise=false


## log
logging.level.com.Application=INFO
logging.level.org=ERROR
logging.level.org.apache.spark.deploy.rest.SparkEngine2=INFO

## profile
spring.profiles.active=pro

logging.file=./log.txt